/* pages/baoming/baoming.wxss */
.titleToast{
  width: 100%;
  margin:26rpx 0 26rpx 0;
  background-color: white;
  box-shadow: 0 0 7px rgb(235, 235, 235);
  padding: 22rpx;
  text-align: center;
}
.butCenter{
  display: flex;
  justify-content: center;
  width: 100%;
}
.butSubmit{
  width: 40%;
  border-radius: 10px;
  line-height: 80rpx;
  height: 80rpx;
  margin:20rpx 0;
  box-shadow: 0 0 10px rgb(179, 178, 178);
  background-color:#efcbcb;
}
.butSubmit::after{
  border: none;
}

.text_red{
  color: red;
}