<!--第一部分 个人信息部分 不可编辑  basicPersonalInfo-->
<view class="titleToast">
  <view class="titleToastMain">第一部分 个人信息部分</view>
  <view class="titleToastRemark">注意：该部分<text class="text_red">不可编辑</text>，即报名前需要您在‘我的 - 个人信息’页面中<text
      class="text_red">完善</text>个人信息，否则报名将<text class="text_red">失败</text></view>
</view>

<userInfo basicPersonalInfo="{{basicPersonalInfo}}"></userInfo>

<!--个人报名-->
<block wx:if="{{source == 'PERSONAL'}}">

  <!--第二部分 个人基本描述 可编辑  basicDescriptionList-->
  <view id="description" class="titleToast">
    <view class="titleToastMain">第二部分 个人基本描述</view>
  </view>

  <block wx:for="{{personalDescription}}" wx:key="index">
    <choice content="{{item}}" bindComponentTap="onComponentTap" data-name="personalDescription" data-index="{{index}}">
    </choice>
  </block>

  <!--第三部分 个人硬性要求 可编辑   hardRequirementsList-->
  <view id="hardDemand" class="titleToast">
    <view class="titleToastMain">第三部分 个人硬性要求</view>
    <view class="titleToastRemark">我们会在匹配过程中会<text class="text_red">完全</text>满足您的硬性要求</view>
  </view>

  <block wx:for="{{hardDemand}}" wx:key="index">
    <choice content="{{item}}" bindComponentTap="onComponentTap" data-name="hardDemand" data-index="{{index}}"></choice>
  </block>

  <!--第四部分 个人加分要求 可编辑 extraRequirementsList-->
  <view id="bonusDemand" class="titleToast">
    <view class="titleToastMain">第四部分 个人加分要求</view>
    <view class="titleToastRemark">我们会在匹配过程中会<text class="text_red">尽量</text>满足您的加分要求</view>
  </view>

  <block wx:for="{{bonusDemand}}" wx:key="index">
    <choice content="{{item}}" bindComponentTap="onComponentTap" data-name="bonusDemand" data-index="{{index}}">
    </choice>
  </block>

  <!--第五部分 信息验证部分 可编辑  basicDescriptionList-->
  <view id="msgVerify" class="titleToast">
    <view class="titleToastMain">第五部分 信息验证部分</view>
    <view class="titleToastRemark">
      <text wx:if="{{version.property.needVerifyPhone}}">我们将发送短信验证码至您<text
          class="text_red">个人信息</text>的手机号中，请您确保该短信不会被屏蔽。此外</text>
      请您上传校园卡<text class="text_red">正面且包含个人信息</text>的清晰有效的照片，否则我们可能将<text class="text_red">取消</text>您的报名资格。
      <text wx:if="{{version.property.needPersonalPhoto}}">另外还需要上传一张您的<text
          class="text_red">生活照</text>哦~（仅向您匹配的对象展示）</text>
    </view>
  </view>

  <verifyPhone wx:if="{{version.property.needVerifyPhone}}" phone="{{basicPersonalInfo.phone}}"
    verifyCodeState="{{verifyCodeState}}" bindComponentTap="onGetVerifyCode"></verifyPhone>

  <view class="verifyImg">
    <view class="verifyImgDiv {{source == 'PERSONAL' && !selfSchoolCardState?'border-red':''}}">
      <view class="verifyImgDivLeft">请上传自己的校园卡照片~</view>
      <view class="verifyImgDivRight">
        <image class='verifyImgDivRightImg' bindtap='upLoadImg' src='http://{{selfSchoolCardUrl}}' mode='heightFix'
          data-target="selfSchoolCard"></image>
      </view>
    </view>

    <view
      class="verifyImgDiv {{source == 'PERSONAL' && !selfPhotoState?'border-red':'' && version.property.needPersonalPhoto}}">
      <view class="verifyImgDivLeft">请上传自己的生活照~</view>
      <view class="verifyImgDivRight">
        <image class='verifyImgDivRightImg' bindtap='upLoadImg' src='http://{{selfPhotoUrl}}' mode='heightFix'
          data-target="selfPhoto"></image>
      </view>
    </view>
  </view>

  <view class="butCenter">
    <button class="butSubmit" bindtap="submit">提交</button>
  </view>
</block>

<!--组队报名-->
<block wx:if="{{source == 'TEAM'}}">

  <view class="uploadImg">
    <view class="uploadImgDiv">
    </view>
  </view>
  <!--第二部分 对方信息填写 可编辑  theOtherInfo-->
  <view class="titleToast">
    <view class="titleToastMain">第二部分 对方信息填写</view>
    <view class="titleToastRemark">注意：报名时需要双方均已完善个人信息，同时<text class="text_red">TA的个人标签</text>需要您的同伴提供，具体可在个人信息页面查看
    </view>
  </view>

  <block wx:for="{{theOtherInfo}}" wx:key="index">
    <choice content="{{item}}" bindComponentTap="onComponentTap" data-name="theOtherInfo" data-index="{{index}}">
    </choice>
  </block>

  <!--第三部分 信息验证部分 可编辑  basicDescriptionList-->
  <view class="titleToast">
    <view class="titleToastMain">第三部分 双方信息验证部分</view>
    <view class="titleToastRemark">我们将发送短信验证码至您<text class="text_red">个人信息</text>的手机号中，请您确保该短信不会被屏蔽。 \n
      此外请您上传您和您同伴校园卡<text class="text_red">正面且包含个人信息</text>的清晰有效的照片，否则我们可能将<text class="text_red">取消</text>您的报名资格
    </view>
  </view>

  <verifyPhone wx:if="{{version.property.needVerifyPhone}}" phone="{{basicPersonalInfo.phone}}"
    verifyCodeState="{{verifyCodeState}}" bindComponentTap="onGetVerifyCode"></verifyPhone>

  <view class="verifyImg">
    <view class="verifyImgDiv {{source == 'TEAM' && !selfSchoolCardUrlState?'border-red':''}}">
      <view class="verifyImgDivLeft">请上传自己的校园卡照片~</view>
      <view class="verifyImgDivRight">
        <image class='verifyImgDivRightImg' bindtap='upLoadImg' src='http://{{selfSchoolCardUrl}}' mode='heightFix'
          data-target="selfSchoolCard"></image>
      </view>
    </view>
  </view>

  <view class="verifyImg">
    <view class="verifyImgDiv {{source == 'TEAM' && !couplePhotoState?'border-red':''}}">
      <view class="verifyImgDivLeft">请上传对方的校园卡照片~</view>
      <view class="verifyImgDivRight">
        <image class='verifyImgDivRightImg' bindtap='upLoadImg' src='http://{{coupleSchoolCardUrl}}' mode='heightFix'
          data-target="coupleSchoolCard">
        </image>
      </view>
    </view>
  </view>

  <view class="butCenter">
    <button class="butSubmit" bindtap="submit">提交</button>
  </view>

</block>