<view>

  <image class="des_image" src="../../images/baoming_options.png" mode='widthFix'></image>

  <view class="yuanfen">
    <text>
      缘分降临。\n 个人用户请点击“缘分降临”进行报名！
    </text>
  </view>

  <view class="anlian">
    <text>
      暗恋通道。\n 情侣或相信缘分的用户请点击“暗恋通道”进行报名！
    </text>
  </view> 

  <button class="baoming"  bindtap="applyTap">
      缘分降临
  </button>

  <button class="qiyue" bindtap="loverTap">
      暗恋通道
  </button>

</view>