<view>
  <text>\n\n\n\n\n</text>
</view>

<form bindsubmit="sendVerifyCodeTap">

  <view class="weui-cells weui-cells_after-title weui-shadow ">
    <view class="weui-panel__hd">输入您在其它平台报名填写的手机号码进行验证。</view>

    <view class="weui-cell">
      <view class="weui-cell__bd weui-text-subhead">手机号码</view>
      <input name="phone" placeholder="输入您的手机号码" bindinput="getPhone"></input>
      <!-->
      <view class="cu-capsule radius">
        <view class="cu-tag bg-blue">
          +86
        </view>
        <view class="cu-tag line-blue">
          中国大陆
        </view>
      </view>
      -->
    </view>

    <view class="weui-cell">
      <button class="weui-btn btn_yanzhengma shadow" disabled="{{!getVerifyCode}}" bindtap="getVerifyCodeTap">{{getVerifyCode?'获取验证码':'30s后重试'}}</button>
      <input name="verifyCode" placeholder="获取并输入验证码" />
    </view>
  </view>
  <view class="weui-cell" style="border-top: 1px solid #efcbcc;">
    <button class="weui-btn btn_finish" formType="submit">提交</button>
  </view>
</form>