<!--头部-->
<view class="head">
  <view class="headDiv">
    <view class="headDivFirst">
      <text>开始时间：{{startTime}}</text>
      <text>积分：{{totalScore}}</text>
    </view>
    <view class="headDivTwo">
      {{textStatus}}
    </view>
    <view class="headDivThree">
      <view bindtap="showModal">契约二维码</view>
      <view bindtap="taskBegin">开始越野</view>
    </view>
  </view>
</view>

<view class="taskFlex" wx:if="{{status != 'NOT_RUNNING'}}">
  <!--单人任务-->
  <view class="titleText noPaddingBottom">
    <view>1.单人任务</view>
    <view class="tab">
      <view class="tabItem {{tabIndex == 0?'selected':''}}" bindtap="changeTab" data-index="0">队员A的任务</view>
      <view class="tabItem {{tabIndex == 1?'selected':''}}" bindtap="changeTab" data-index="1">队员B的任务</view>
    </view>
  </view>

  <!--外部展示我的任务-->
  <block wx:for="{{A}}" wx:key="index" wx:if="{{tabIndex == 0}}">
  <view class="personalTask taskCommon" bindtap="changeTabCur" data-index="{{index}}">
    <view class="taskCommonOne">
      单人任务
    </view>
    <view class="taskCommonTwo">
      <image class="taskStatusImg" src="{{item.taskStatus == 'FINISHED'?'../../../images/done.png':'../../../images/notDone.png'}}" mode="widthFix"></image>
      <text>{{item.taskStatus == 'FINISHED'?'已完成':''}}{{item.taskStatus == 'CANCELED'?'未开始':''}}{{item.taskStatus == 'STARTED'?'正在进行中':''}}</text>
    </view>
    <view class="taskCommonThree">
      <image class="tabBarImg" src="{{tabBarIndex == index+1?'../../../images/up.png':'../../../images/down.png'}}" mode="widthFix"></image>
    </view>
  </view>
  <!--详细信息展示-->
  <view wx:if="{{tabBarIndex == index+1}}" class="taskInfo">
    <!--时间展示-->
    <view class="timeInfo">
      <view>
        任务地点：{{item.taskLocal}}
      </view>
      <view>
        完成时间：{{item.taskTime}}
      </view>
    </view>
    <!--分数和获得奖励展示-->
    <view class="scoreAndReward">
      <view>
        获得奖励：{{item.taskReward}}
      </view>
    </view>
  </view>
  </block>
  
  <!--外部展示Ta的任务-->
  <block wx:for="{{B}}" wx:key="index" wx:if="{{tabIndex == 1}}">
  <view class="personalTask taskCommon" bindtap="changeTabCur" data-index="{{index}}">
    <view class="taskCommonOne">
      单人任务
    </view>
    <view class="taskCommonTwo">
      <image class="taskStatusImg" src="{{item.taskStatus == 'FINISHED'?'../../../images/done.png':'../../../images/notDone.png'}}" mode="widthFix"></image>
      <text>{{item.taskStatus == 'FINISHED'?'已完成':''}}{{item.taskStatus == 'CANCELED'?'未开始':''}}{{item.taskStatus == 'STARTED'?'正在进行中':''}}</text>
    </view>
    <view class="taskCommonThree">
      <image class="tabBarImg" src="{{tabBarIndex == index+1?'../../../images/up.png':'../../../images/down.png'}}" mode="widthFix"></image>
    </view>
  </view>
  <!--详细信息展示-->
  <view wx:if="{{tabBarIndex == index+1}}" class="taskInfo">
    <!--时间展示-->
    <view class="timeInfo">
      <view>
        任务地点：{{item.taskLocal}}
      </view>
      <view>
        完成时间：{{item.taskTime}}
      </view>
    </view>
    <!--分数和获得奖励展示-->
    <view class="scoreAndReward">
      <view>
        获得奖励：{{item.taskReward}}
      </view>
    </view>
  </view>
  </block>

  <!--填写结果-->
  <view class="resultDiv" wx:if="{{status == 'SINGLE_FINISHED'}}">
    <view class="resultDivOne">
      成语：
    </view>
    <input class="resultDivTwo" placeholder="请输入您的结果">
    </input>
    <button class="resultDivThree" style="width:160rpx;height:66rpx" bindtap="chengyuSubmit">提交</button>
  </view>

  <!--双人任务-->
  <view class="titleText" style="margin-top:30rpx;" wx:if="{{status != 'SINGLE_RUNNING'}}" wx:if="{{status == 'TEAM_RUNNING'}}">
    2.双人任务
  </view>

  <!--外部展示组队任务-->
  <block wx:for="{{teamTask}}" wx:key="index" wx:if="{{status != 'SINGLE_RUNNING'}}" wx:if="{{status == 'TEAM_RUNNING'}}">
  <view class="teamTask taskCommon" bindtap="changeTabCur" data-index="{{index+2}}">
    <view class="taskCommonOne">
      双人任务
    </view>
    <view class="taskCommonTwo">
      <image class="taskStatusImg" src="{{item.taskStatus == 'FINISHED'?'../../../images/done.png':'../../../images/notDone.png'}}" mode="widthFix"></image>
      <text>{{item.taskStatus == 'FINISHED'?'已完成':''}}{{item.taskStatus == 'CANCELED'?'未开始':''}}{{item.taskStatus == 'STARTED'?'正在进行中':''}}</text>
    </view>
    <view class="taskCommonThree">
      <image class="tabBarImg" src="{{tabBarIndex == index+3?'../../../images/up.png':'../../../images/down.png'}}" mode="widthFix"></image>
    </view>
  </view>
  <!--详细信息展示-->
  <view wx:if="{{tabBarIndex == index+3}}" class="taskInfo">
    <!--时间展示-->
    <view class="timeInfo">
      <view>
        任务地点：{{item.taskLocal}}
      </view>
      <view>
        完成时间：{{item.taskTime}}
      </view>
    </view>
    <!--分数和获得奖励展示-->
    <view class="scoreAndReward">
      <view>
        获得奖励：{{item.taskReward}}
      </view>
    </view>
  </view>
  </block>

</view>


<!--模态框-->
<view class="cu-modal {{modalShow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">契约二维码</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <image class="erweima" src="http://qipo8d5t0.hn-bkt.clouddn.com/QR_CODE_IMG_{{coupleNumber}}" mode="widthFix"></image>
    </view>
  </view>
</view>