<view>
  <text>\n\n\n</text>
</view>

<form bindsubmit="submitBaoming">

  <view class="weui-cells weui-cells_after-title weui-shadow ">
    <view class="weui-panel__hd">基本信息</view>

    <view class="weui-cell">
      <view class="weui-cell__bd weui-text-subhead">姓名</view>
      <input name="NAME" placeholder="输入您的姓名" placeholder-class="align" style='text-align:right'></input>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd weui-text-subhead">学号</view>
      <input type="number" name="SCHOOLNUMBER" placeholder="输入您的学号" placeholder-class="align" style='text-align:right'></input>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd weui-text-subhead">学院</view>
      <input name="COLLEGE" placeholder="输入您的学院" placeholder-class="align" style='text-align:right'></input>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd weui-text-subhead">身高</view>
      <input type="number" name="HEIGHT" placeholder="输入您的身高:cm" placeholder-class="align" style='text-align:right'></input>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd weui-text-subhead">QQ</view>
      <input type="number" name="QQ" placeholder="输入您的QQ号" placeholder-class="align" style='text-align:right'></input>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd weui-text-subhead">性别</view>
      <picker bindchange="genderPickerChange" value="{{index}}" range="{{genderPicker}}">
        <view class="picker">
          {{genderIndex?genderPicker[genderIndex]:'选择您的性别'}}
        </view>
      </picker>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd weui-text-subhead">年级</view>
      <picker bindchange="gradePickerChange" value="{{index}}" range="{{gradePicker}}">
        <view class="picker">
          {{gradeIndex?gradePicker[gradeIndex]:'选择您的年级'}}
        </view>
      </picker>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd weui-text-subhead">所在学部</view>
      <picker bindchange="regionPickerChange" value="{{index}}" range="{{regionPicker}}">
        <view class="picker">
          {{regionIndex?regionPicker[regionIndex]:'选择您的学部'}}
        </view>
      </picker>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd weui-text-subhead">您日常生活的着装风格是？</view>
      <picker bindchange="wearPickerChange" value="wearPicker{{index}}" range="{{wearPicker}}">
        <view class="picker">
          {{wearIndex?wearPicker[wearIndex]:'请选择着装情况'}}
        </view>
      </picker>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd weui-text-subhead">手机号码</view>
      <input type="number" name="PHONE" placeholder="输入您的手机号码" placeholder-class="align" bindinput="getPhone" style='text-align:right'></input>
      <!-->
      <view class="cu-capsule radius">
        <view class="cu-tag bg-blue">
          +86
        </view>
        <view class="cu-tag line-blue">
          中国大陆
        </view>
      </view>
      -->
    </view>

    <view class="weui-cell">
      <button class="weui-btn btn_yanzhengma shadow" style="" disabled="{{!getVerifyCode}}" bindtap="getVerifyCodeTap">{{getVerifyCode?'获取验证码':'30s后重试'}}</button>
      <input name="verifyCode" placeholder="获取并输入验证码" placeholder-class="align" style='text-align:right' />
    </view>

    <checkbox-group bindchange="dateMethodsChange" name="RELAXING_WAY">
      <view class="weui-cell">
        <view class="weui-cell__bd weui-text-subhead">
          <text>课余时间您的休闲方式是？\n（最多选3项）</text>
        </view>
        <view class="arrow">
          <button class="weui-btn btn_choose" bindtap="dateMethodSelect"> </button>
        </view>
      </view>
      <view hidden="{{!dateMethodCanSelect}}" wx:for="{{dateMethodsCheckbox}}" wx:key="item">
        <view class="cu-form-group">
          <view class="title">{{item.value}}</view>
          <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disable}}" />
        </view>
      </view>
      <view wx:if="{{dateMethodCanSelect}}">
        <button class="weui-btn btn_finish" bindtap="dateMethodSelected">完成</button>
      </view>
    </checkbox-group>

    <view class="cu-bar bg-white margin-top ">
      <view class="action ">
        图片上传
      </view>
      <view class="action ">
        {{imgList.length}}/4
      </view>
    </view>

  </view>

  <view class="weui-cells weui-cells_after-title weui-shadow ">
    <view class="weui-panel__hd">进一步了解</view>

    <checkbox-group bindchange="characterChange" name="CHARACTER">
      <view class="weui-cell">
        <view class="weui-cell__bd weui-text-subhead">
          <text>以下哪些词汇符合您的个人特点？\n（请选择5项）</text>
        </view>
        <view class="arrow">
          <button class="weui-btn btn_choose" bindtap="characterSelect"> </button>
        </view>
      </view>
      <view hidden="{{!characterCanSelect}}" wx:for="{{characterCheckbox}}" wx:key="item">
        <view class="cu-form-group">
          <view class="title">{{item.value}}</view>
          <checkbox value="{{item.value}}" checked="{{item.checked}}" />
        </view>
      </view>
      <view wx:if="{{characterCanSelect}}">
        <button class="weui-btn btn_finish" bindtap="characterSelected">完成</button>
      </view>
    </checkbox-group>

    <checkbox-group bindchange="hobbyChange" name="HOBBY">
      <view class="weui-cell">
        <view class="weui-cell__bd weui-text-subhead">
          <text>您有哪些个人爱好？\n（请最多选择5项）</text>
        </view>
        <view class="arrow">
          <button class="weui-btn btn_choose" bindtap="hobbySelect"> </button>
        </view>
      </view>
      <view hidden="{{!hobbyCanSelect}}" wx:for="{{hobbyCheckbox}}" wx:key="item">
        <view class="cu-form-group">
          <view class="title">{{item.value}}</view>
          <checkbox value="{{item.value}}" checked="{{item.checked}}" />
        </view>
      </view>
      <view wx:if="{{hobbyCanSelect}}">
        <button class="weui-btn btn_finish" bindtap="hobbySelected">完成</button>
      </view>
    </checkbox-group>
  </view>


  <view class="weui-cells weui-cells_after-title weui-shadow ">
    <view class="weui-panel__hd">您对配偶的硬性条件</view>

    <checkbox-group bindchange="hardDemandChange">
      <view class="weui-cell">
        <view class="weui-cell__bd weui-text-subhead">
          <text>您对对方的硬性条件。该项对匹配影响很大，请谨慎填写</text>
        </view>
        <view class="arrow">
          <button class="weui-btn btn_choose" bindtap="hardDemandSelect"> </button>
        </view>
      </view>
      <view wx:if="{{hardDemandCanSelect}}" wx:for="{{hardDemandCheckbox}}" wx:key="item">
        <view class="cu-form-group">
          <view class="title">{{item.value}}</view>
          <checkbox value="{{item.value}}" checked="{{item.available}}" />
        </view>
      </view>
      <view wx:if="{{hardDemandCanSelect}}">
        <button class="weui-btn btn_finish" bindtap="hardDemandSelected">完成</button>
      </view>
    </checkbox-group>

    <checkbox-group bindchange="anotherGradeChange" wx:if="{{hardDemandCheckbox[0].available}}" name="PD_GRADE">
      <view class="weui-cell">
        <view class="weui-cell__bd weui-text-subhead">
          <text>您认为哪些年级是必要项？</text>
        </view>
        <view class="arrow">
          <button class="weui-btn btn_choose" bindtap="anotherGradeSelect"> </button>
        </view>
      </view>
      <view hidden="{{!anotherGradeCanSelect}}" wx:for="{{anotherGradeCheckbox}}" wx:key="item">
        <view class="cu-form-group">
          <view class="title">{{item.value}}</view>
          <checkbox value="{{item.value}}" checked="{{item.checked}}" />
        </view>
      </view>
      <view wx:if="{{anotherGradeCanSelect}}">
        <button class="weui-btn btn_finish" bindtap="anotherGradeSelected">完成</button>
      </view>
    </checkbox-group>

    <checkbox-group bindchange="anotherRegionChange" wx:if="{{hardDemandCheckbox[1].available}}" name="PD_LIVING_LOCATION">
      <view class="weui-cell">
        <view class="weui-cell__bd weui-text-subhead">
          <text>您认为哪些学部是必要项？</text>
        </view>
        <view class="arrow">
          <button class="weui-btn btn_choose" bindtap="anotherRegionSelect"> </button>
        </view>
      </view>
      <view hidden="{{!anotherRegionCanSelect}}" wx:for="{{anotherRegionCheckbox}}" wx:key="item">
        <view class="cu-form-group">
          <view class="title">{{item.value}}</view>
          <checkbox value="{{item.value}}" checked="{{item.checked}}" />
        </view>
      </view>
      <view wx:if="{{anotherRegionCanSelect}}">
        <button class="weui-btn btn_finish" bindtap="anotherRegionSelected">完成</button>
      </view>
    </checkbox-group>

    <view class="weui-cell " wx:if="{{hardDemandCheckbox[2].available}}">
      <view class="weui-cell">身高</view>

      <input name="PD_HEIGHT_MIN" placeholder="最低身高:cm" placeholder-class="align_left"></input>
      <input name="PD_HEIGHT_MAX" placeholder="最高身高:cm" placeholder-class="align"></input>
    </view>

  </view>

  <view class="weui-cells weui-cells_after-title weui-shadow ">
    <view class="weui-panel__hd">您觉得哪些条件能成为ta的加分项？（加分项填写内容请勿与硬性条件冲突哦）
    </view>

    <checkbox-group bindchange="bonusDemandChange">
      <view class="weui-cell">
        <view class="weui-cell__bd weui-text-subhead">
          <text>(加分项填写内容请勿与硬性条件冲突哦）</text>
        </view>
        <view class="arrow">
          <button class="weui-btn btn_choose" bindtap="bonusDemandSelect"> </button>
        </view>

      </view>
      <view hidden="{{!bonusDemandCanSelect}}" wx:for="{{bonusDemandCheckbox}}" wx:key="item">
        <view class="cu-form-group">
          <view class="title">{{item.value}}</view>
          <checkbox value="{{item.value}}" checked="{{item.available}}" />
        </view>
      </view>
      <view wx:if="{{bonusDemandCanSelect}}">
        <button class="weui-btn btn_finish" bindtap="bonusDemandSelected">完成</button>
      </view>
    </checkbox-group>

    <view class="cu-form-group " wx:if="{{bonusDemandCheckbox[0].available}}">
      <view class="weui-cell">身高</view>
      <input name="PB_HEIGHT_MIN" placeholder="最低身高:cm"></input>
      <input name="PB_HEIGHT_MAX" placeholder="最高身高:cm"></input>
    </view>

    <view wx:if="{{bonusDemandCheckbox[1].available}}">
      <view class="cu-form-group">
        <view class="title">什么样的外表情况是加分项？</view>
        <picker bindchange="makeupPickerChange" value="{{index}}" range="{{makeupPicker}}">
          <view class="picker">
            {{makeupIndex?makeupPicker[makeupIndex]:'请选择外表情况'}}
          </view>
        </picker>
      </view>
    </view>

    <checkbox-group bindchange="anotherDateMethodChange" wx:if="{{bonusDemandCheckbox[2].available}}" name="PB_RELAXING_WAY">
      <view class="weui-cell">
        <view class="weui-cell__bd weui-text-subhead">
          <text>课余时间的休闲方式是？\n（最多选3项）</text>
        </view>
        <view class="arrow">
          <button class="weui-btn btn_choose" bindtap="anotherDateMethodSelect"> </button>
        </view>
      </view>
      <view hidden="{{!anotherDateMethodCanSelect}}" wx:for="{{anotherDateMethodCheckbox}}" wx:key="item">
        <view class="cu-form-group">
          <view class="title">{{item.value}}</view>
          <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disable}}" />
        </view>
      </view>
      <view wx:if="{{anotherDateMethodCanSelect}}">
        <button class="weui-btn btn_finish" bindtap="anotherDateMethodSelected">完成</button>
      </view>
    </checkbox-group>

    <checkbox-group bindchange="anotherCharacterChange" wx:if="{{bonusDemandCheckbox[3].available}}" name="PB_CHARACTER">
      <view class="weui-cell">
        <view class="weui-cell__bd weui-text-subhead">
          <text>您认为哪些性格标签是加分项？</text>
        </view>
        <view class="arrow">
          <button class="weui-btn btn_choose" bindtap="anotherCharacterSelect"> </button>
        </view>
      </view>
      <view hidden="{{!anotherCharacterCanSelect}}" wx:for="{{anotherCharacterCheckbox}}" wx:key="item">
        <view class="cu-form-group">
          <view class="title">{{item.value}}</view>
          <checkbox value="{{item.value}}" checked="{{item.checked}}" />
        </view>
      </view>
      <view wx:if="{{anotherCharacterCanSelect}}">
        <button class="weui-btn btn_finish" bindtap="anotherCharacterSelected">完成</button>
      </view>
    </checkbox-group>

    <checkbox-group bindchange="anotherHobbyChange" name="anotherHobby" wx:if="{{bonusDemandCheckbox[4].available}}" name="PB_HOBBY">
      <view class="weui-cell">
        <view class="weui-cell__bd weui-text-subhead">
          <text>您有哪些个人爱好？\n（请最多选择5项）</text>
        </view>
        <view class="arrow">
          <button class="weui-btn btn_choose" bindtap="anotherHobbySelect"> </button>
        </view>
      </view>
      <view hidden="{{!anotherHobbyCanSelect}}" wx:for="{{anotherHobbyCheckbox}}" wx:key="item">
        <view class="cu-form-group">
          <view class="title">{{item.value}}</view>
          <checkbox value="{{item.value}}" checked="{{item.checked}}" />
        </view>
      </view>
      <view wx:if="{{anotherHobbyCanSelect}}">
        <button class="weui-btn btn_finish" bindtap="anotherHobbySelected">完成</button>
      </view>
    </checkbox-group>
  </view>


  <view class="weui-cell" style="border-top: 1px solid #efcbcc;">
    <button class="weui-btn btn_finish" formType="submit">提交</button>
  </view>

</form>