<view>
  <text>\n\n\n\n\n</text>
</view>
<form bindsubmit="submitBaoming">

  <view class="cu-form-group margin-top">
    <text>
      1. 基本信息
    </text>
  </view>

  <view class="cu-form-group margin-top">
    <view class="title">姓名</view>
    <input name="NAME" placeholder="输入您的姓名"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">学号</view>
    <input type="number" name="SCHOOLNUMBER" placeholder="输入13位学号"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">学院</view>
    <input name="COLLEGE" placeholder="输入您的学院"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">身高</view>
    <input type="number" name="HEIGHT" placeholder="输入您的身高:cm"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">QQ</view>
    <input type="number" name="QQ" placeholder="输入您的QQ号"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">性别</view>
    <picker bindchange="genderPickerChange" value="{{index}}" range="{{genderPicker}}">
      <view class="picker">
        {{genderIndex?genderPicker[genderIndex]:'选择您的性别'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">年级</view>
    <picker bindchange="gradePickerChange" value="{{index}}" range="{{gradePicker}}">
      <view class="picker">
        {{gradeIndex?gradePicker[gradeIndex]:'选择您的年级'}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <view class="title">所在学部</view>
    <picker bindchange="regionPickerChange" value="{{index}}" range="{{regionPicker}}">
      <view class="picker">
        {{regionIndex?regionPicker[regionIndex]:'选择您的学部'}}
      </view>
    </picker>
  </view>
  <view>
    <view class="cu-form-group">
      <view class="title">您日常生活的着装风格是？</view>
      <picker bindchange="wearPickerChange" value="wearPicker{{index}}" range="{{wearPicker}}">
        <view class="picker">
          {{wearIndex?wearPicker[wearIndex]:'请选择着装情况'}}
        </view>
      </picker>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">手机号码</view>
    <input type="number" name="phone" placeholder="输入您的手机号码" bindinput="getPhone"></input>
    <view class="cu-capsule radius">
      <view class="cu-tag bg-blue">
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">验证码</view>
    <input name="verifyCode" placeholder="获取并输入验证码" />
    <button class="cu-btn bg-green shadow" disabled="{{!getVerifyCode}}" bindtap="getVerifyCodeTap">{{getVerifyCode?'获取验证码':'30s后重试'}}</button>
  </view>


  <checkbox-group bindchange="dateMethodsChange" name="RELAXING_WAY">
    <view class="cu-form-group margin-top">
      <view class="title">
        <text>课余时间您的休闲方式是？\n（最多选3项）</text>
      </view>
      <button class="cu-btn bg-green shadow" bindtap="dateMethodSelect">选择</button>
    </view>
    <view wx:if="{{dateMethodCanSelect}}" wx:for="{{dateMethodsCheckbox}}" wx:key="item">
      <view class="cu-form-group">
        <view class="title">{{item.value}}</view>
        <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disable}}" />
      </view>
    </view>
    <view wx:if="{{dateMethodCanSelect}}">
      <button class="cu-btn bg-green shadow" bindtap="dateMethodSelected">完成</button>
    </view>
  </checkbox-group>

  <view class="cu-bar bg-white margin-top ">
    <view class="action ">
      图片上传
    </view>
    <view class="action ">
      {{imgList.length}}/4
    </view>
  </view>


  <!-- 第二模块 -->
  <view class="cu-form-group margin-top ">
    <text>
      2. 您的性格特点
    </text>
  </view>

  <checkbox-group bindchange="characterChange" name="CHARACTER">
    <view class="cu-form-group margin-top">
      <view class="title">
        <text>以下哪些词汇符合您的个人特点？\n（请选择5项）</text>
      </view>
      <button class="cu-btn bg-green shadow" bindtap="characterSelect">选择</button>
    </view>
    <view wx:if="{{characterCanSelect}}" wx:for="{{characterCheckbox}}" wx:key="item">
      <view class="cu-form-group">
        <view class="title">{{item.value}}</view>
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
      </view>
    </view>
    <view wx:if="{{characterCanSelect}}">
      <button class="cu-btn bg-green shadow" bindtap="characterSelected">完成</button>
    </view>
  </checkbox-group>

  <!-- 第三模块 -->
  <view class="cu-form-group margin-top ">
    <text>
      3. 您的个人爱好
    </text>
  </view>

  <checkbox-group bindchange="hobbyChange" name="HOBBY">
    <view class="cu-form-group margin-top">
      <view class="title">
        <text>您有哪些个人爱好？\n（请最多选择5项）</text>
      </view>
      <button class="cu-btn bg-green shadow" bindtap="hobbySelect">选择</button>
    </view>
    <view wx:if="{{hobbyCanSelect}}" wx:for="{{hobbyCheckbox}}" wx:key="item">
      <view class="cu-form-group">
        <view class="title">{{item.value}}</view>
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
      </view>
    </view>
    <view wx:if="{{hobbyCanSelect}}">
      <button class="cu-btn bg-green shadow" bindtap="hobbySelected">完成</button>
    </view>
  </checkbox-group>

  <!-- 第四模块 -->
  <view class="cu-form-group margin-top ">
    <text>
      4. 您对配偶的硬性条件
    </text>
  </view>

  <checkbox-group bindchange="hardDemandChange">
    <view class="cu-form-group margin-top">
      <view class="title">
        <text>您对对方的硬性条件。该项对匹配影响很大，请谨慎填写</text>
      </view>
      <button class="cu-btn bg-green shadow" bindtap="hardDemandSelect">选择</button>
    </view>
    <view wx:if="{{hardDemandCanSelect}}" wx:for="{{hardDemandCheckbox}}" wx:key="item">
      <view class="cu-form-group">
        <view class="title">{{item.value}}</view>
        <checkbox value="{{item.value}}" checked="{{item.available}}" />
      </view>
    </view>
    <view wx:if="{{hardDemandCanSelect}}">
      <button class="cu-btn bg-green shadow" bindtap="hardDemandSelected">完成</button>
    </view>
  </checkbox-group>

  <checkbox-group bindchange="anotherGradeChange" wx:if="{{hardDemandCheckbox[0].available}}" name="PD_GRADE">
    <view class="cu-form-group margin-top">
      <view class="title">
        <text>您认为哪些年级是必要项？</text>
      </view>
      <button class="cu-btn bg-green shadow" bindtap="anotherGradeSelect">选择</button>
    </view>
    <view wx:if="{{anotherGradeCanSelect}}" wx:for="{{anotherGradeCheckbox}}" wx:key="item">
      <view class="cu-form-group">
        <view class="title">{{item.value}}</view>
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
      </view>
    </view>
    <view wx:if="{{anotherGradeCanSelect}}">
      <button class="cu-btn bg-green shadow" bindtap="anotherGradeSelected">完成</button>
    </view>
  </checkbox-group>

  <checkbox-group bindchange="anotherRegionChange" wx:if="{{hardDemandCheckbox[1].available}}" name="PD_LIVING_LOCATION">
    <view class="cu-form-group margin-top">
      <view class="title">
        <text>您认为哪些学部是必要项？</text>
      </view>
      <button class="cu-btn bg-green shadow" bindtap="anotherRegionSelect">选择</button>
    </view>
    <view wx:if="{{anotherRegionCanSelect}}" wx:for="{{anotherRegionCheckbox}}" wx:key="item">
      <view class="cu-form-group">
        <view class="title">{{item.value}}</view>
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
      </view>
    </view>
    <view wx:if="{{anotherRegionCanSelect}}">
      <button class="cu-btn bg-green shadow" bindtap="anotherRegionSelected">完成</button>
    </view>
  </checkbox-group>

  <view class="cu-form-group " wx:if="{{hardDemandCheckbox[2].available}}">
    <view class="title">身高</view>
    <input name="PD_HEIGHT_MIN" placeholder="最低身高:cm"></input>
    <input name="PD_HEIGHT_MAX" placeholder="最高身高:cm"></input>
  </view>

  <!-- 第五模块 -->
  <view class="cu-form-group margin-top ">
    <text>
      4. 您觉得哪些条件能成为ta的加分项？（加分项填写内容请勿与硬性条件冲突哦）
    </text>
  </view>

  <checkbox-group bindchange="bonusDemandChange">
    <view class="cu-form-group margin-top">
      <view class="title">
        <text>（加分项填写内容请勿与硬性条件冲突哦）</text>
      </view>
      <button class="cu-btn bg-green shadow" bindtap="bonusDemandSelect">选择</button>
    </view>
    <view wx:if="{{bonusDemandCanSelect}}" wx:for="{{bonusDemandCheckbox}}" wx:key="item">
      <view class="cu-form-group">
        <view class="title">{{item.value}}</view>
        <checkbox value="{{item.value}}" checked="{{item.available}}" />
      </view>
    </view>
    <view wx:if="{{bonusDemandCanSelect}}">
      <button class="cu-btn bg-green shadow" bindtap="bonusDemandSelected">完成</button>
    </view>
  </checkbox-group>

  <view class="cu-form-group " wx:if="{{bonusDemandCheckbox[0].available}}">
    <view class="title">身高</view>
    <input name="PB_HEIGHT_MIN" placeholder="最低身高:cm"></input>
    <input name="PB_HEIGHT_MAX" placeholder="最高身高:cm"></input>
  </view>

  <view wx:if="{{bonusDemandCheckbox[1].available}}">
    <view class="cu-form-group">
      <view class="title">什么样的外表情况是加分项？</view>
      <picker bindchange="makeupPickerChange" value="{{index}}" range="{{makeupPicker}}">
        <view class="picker">
          {{makeupIndex?makeupPicker[makeupIndex]:'请选择外表情况'}}
        </view>
      </picker>
    </view>
  </view>

  <checkbox-group bindchange="anotherDateMethodChange" wx:if="{{bonusDemandCheckbox[2].available}}" name="PB_RELAXING_WAY">
    <view class="cu-form-group margin-top">
      <view class="title">
        <text>课余时间的休闲方式是？\n（最多选3项）</text>
      </view>
      <button class="cu-btn bg-green shadow" bindtap="anotherDateMethodSelect">选择</button>
    </view>
    <view wx:if="{{anotherDateMethodCanSelect}}" wx:for="{{anotherDateMethodCheckbox}}" wx:key="item">
      <view class="cu-form-group">
        <view class="title">{{item.value}}</view>
        <checkbox value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disable}}" />
      </view>
    </view>
    <view wx:if="{{anotherDateMethodCanSelect}}">
      <button class="cu-btn bg-green shadow" bindtap="anotherDateMethodSelected">完成</button>
    </view>
  </checkbox-group>

  <checkbox-group bindchange="anotherCharacterChange" wx:if="{{bonusDemandCheckbox[3].available}}" name="PB_CHARACTER">
    <view class="cu-form-group margin-top">
      <view class="title">
        <text>您认为哪些性格标签是加分项？</text>
      </view>
      <button class="cu-btn bg-green shadow" bindtap="anotherCharacterSelect">选择</button>
    </view>
    <view wx:if="{{anotherCharacterCanSelect}}" wx:for="{{anotherCharacterCheckbox}}" wx:key="item">
      <view class="cu-form-group">
        <view class="title">{{item.value}}</view>
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
      </view>
    </view>
    <view wx:if="{{anotherCharacterCanSelect}}">
      <button class="cu-btn bg-green shadow" bindtap="anotherCharacterSelected">完成</button>
    </view>
  </checkbox-group>

  <checkbox-group bindchange="anotherHobbyChange" name="anotherHobby" wx:if="{{bonusDemandCheckbox[4].available}}" name="PB_HOBBY">
    <view class="cu-form-group margin-top">
      <view class="title">
        <text>您有哪些个人爱好？\n（请最多选择5项）</text>
      </view>
      <button class="cu-btn bg-green shadow" bindtap="anotherHobbySelect">选择</button>
    </view>
    <view wx:if="{{anotherHobbyCanSelect}}" wx:for="{{anotherHobbyCheckbox}}" wx:key="item">
      <view class="cu-form-group">
        <view class="title">{{item.value}}</view>
        <checkbox value="{{item.value}}" checked="{{item.checked}}" />
      </view>
    </view>
    <view wx:if="{{anotherHobbyCanSelect}}">
      <button class="cu-btn bg-green shadow" bindtap="anotherHobbySelected">完成</button>
    </view>
  </checkbox-group>

  <view class="cu-form-group margin-top">
    <button class="cu-btn bg-green shadow" formType="submit">Submit</button>
  </view>

</form>