<view class="total">
  <view class="totalDiv {{verifyCodeState?'':'border-red'}}">

    <view class="text">
      验证码:
    </view>

    <input class="inputPhone" type="number" maxlength="4" placeholder="请输入验证码" bindinput="getInputVerifyCode"> </input>

    <button class="submitVerify" bindtap="submitVerify">{{state}}</button>
  </view>
</view>