<view wx:if="{{!isApplied}}">

  <view class="wenan_apply">
    <text>
    抱歉，我们未找到您的报名信息！ \n 若您之前未报过名，请点击“立即报名”进行报名。 \n 若您是通过“暗恋通道”报名，我们不会展示。
  </text>
  </view>

  <button class="baoming" bindtap="applyTap">
    <span class='wenzi'>
      立即报名
    </span>
    <image src='../../images/button1.png' mode='widthFix'>
    </image>
  </button>

  <view class="wenan_verify">
    <text>
    若您之前在其它平台如“问卷星”处报过名了，\n 请点击“快速验证”进行简单快速的验证。
    </text>
  </view>

  <button class="verify" bindtap="verifyTap">
    <span class='wenzi'>
      快速验证
    </span>
    <image src='../../images/button2.png' mode='widthFix'>
    </image>
  </button>

</view>

<view wx:else>
  <view>
    <text>\n\n\n\n</text>
  </view>

  <view class="weui-cells weui-cells_after-title weui-shadow ">
    <view class="weui-panel__hd">您的基本信息</view>

    <view class="cu-form-group">
      <view class="title">姓名</view>
      <text class="weui-text-subhead">{{name}}</text>
    </view>

    <view class="cu-form-group">
      <view class="title">学号</view>
      <text class="weui-text-subhead">{{schoolNumber}}</text>
    </view>

    <view class="cu-form-group">
      <view class="title">学院</view>
      <text class="weui-text-subhead">{{college}}</text>
    </view>

    <view class="cu-form-group">
      <view class="title">QQ</view>
      <text class="weui-text-subhead">{{qq}}</text>

    </view>
    <view class="cu-form-group">
      <view class="title">手机号码</view>
      <text class="weui-text-subhead">{{phone}}</text>
    </view>
    <view class="cu-form-group">
      <view class="title">性别</view>
      <text class="weui-text-subhead">{{gender}}</text>
    </view>
    <view class="cu-form-group">
      <view class="title">身高</view>
      <text class="weui-text-subhead">{{height}}</text>
    </view>

    <view class="cu-form-group">
      <view class="title">年级</view>
      <text class="weui-text-subhead">{{grade}}</text>
    </view>

    <view class="cu-form-group">
      <view class="title">所在学部</view>
      <text class="weui-text-subhead">{{living_location}}</text>
    </view>

  </view>

  <view class="weui-cells weui-cells_after-title weui-shadow ">
    <view class="weui-panel__hd">您的更多信息</view>
    <view class="cu-form-group">
      <view class="title">日常着装风格</view>
      <text class="weui-text-subhead">{{appearance}}</text>
    </view>
 
    <view class="cu-form-group">
      <view class="title">休闲方式</view>
      <text class="weui-text-subhead">{{relaxing_way}}</text>
    </view>

    <view class="cu-form-group">
      <view class="title">性格</view>
      <text class="weui-text-subhead">{{character}}</text>
    </view>

    <view class="cu-form-group">
      <view class="title">爱好</view>
      <text class="weui-text-subhead">{{hobby}}</text>
    </view>

  </view>

  <view class="weui-cells weui-cells_after-title weui-shadow ">
    <view class="weui-panel__hd">您对TA的硬性条件</view>
    <view wx:for="{{hardDemandArray}}" wx:key="item">
      <view class="cu-form-group">
        <view class="title">{{item.name}}</view>
        <text class="weui-text-subhead">{{item.value}}</text>
      </view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title weui-shadow ">
    <view class="weui-panel__hd">您对TA的加分项</view>
    <block wx:for="{{bonusDemandArray}}" wx:for-item='keyWord'>
      <view class="cu-form-group">
        <view>
          <view class=".weui-cell">
          <view class="title">{{keyWord.name}}</view>
          <text class="weui-text-subhead">{{keyWord.value}}</text>
          </view>
          <!--内层循环展示每个评价条目的星星  -->
          <view class='cu-form-group'>
            <view class="title">该项权重</view>
            <block class="starView" wx:for="{{stars}}" wx:key='' style="margin:center">
              <image class="star-image" style="left: {{(index+1)*70}}rpx;" src="{{index < keyWord.weight ?selectedSrc : normalSrc}}">
              </image>
            </block>
          </view>
        </view>
      </view>
    </block>

  </view>


  <view class="weui-cell" style="border-top: 1px solid #efcbcc;">
    <button class="weui-btn btn_finish last_btn" bindtap="bindCancel">取消报名</button>
  </view>
</view>