<!--未找到报名信息-->
<view wx:if="{{!isApplied}}">
  <view class="wenan_apply">
    <text>
    抱歉，我们未找到您的报名信息！ \n 还请点击下方个人报名填写报名表 \n 若想和自己的另一半一起参加，还请点击组队报名~ 
    </text>
  </view>
  <!--验证-->
  <button class="verify" bindtap="groupTap">
    <span class='wenzi'>
      组队报名
    </span>
    <image src='../../images/button2.png' mode='widthFix'></image>
  </button>
  <!--报名-->
  <button class="baoming" bindtap="singleTap">
    <span class='wenzi'>
      个人报名
    </span>
    <image src='../../images/button1.png' mode='widthFix'></image>
  </button>
</view>
<!--找到报名信息之后-->
<view wx:else>
  <view>
    <text>\n\n\n\n</text>
  </view>

  <view class="weui-cells weui-cells_after-title weui-shadow">
    <view class="weui-panel__hd">您的基本信息</view>
    <block wx:for="{{bonusDemandArray}}" wx:key="index">
      <view class="showRow">
        <view class="title margin-left">{{item.questionKey}}</view>
        <text class="questionValue">{{item.questionValue}}</text>
      </view>
    </block>
  </view>
  <!--你的个人硬性要求-->
  <view class="weui-cells weui-cells_after-title weui-shadow ">
    <view class="weui-panel__hd">您的个人硬性要求</view>
    <block wx:for="{{hardDemandArray}}" wx:key="index">
      <view class="showRow">
        <view class="title margin-left">{{item.questionKey}}</view>
        <text class="questionValue">{{item.questionValue}}</text>
      </view>
    </block>
  </view>
   <!--你的个人加分要求-->
   <view class="weui-cells weui-cells_after-title weui-shadow ">
    <view class="weui-panel__hd">您的个人加分要求</view>
    <block wx:for="{{bonusDemandArray}}" wx:key="index">
      <view class="showRow">
        <view class="title margin-left">{{item.questionKey}}</view>
        <text class="questionValue">{{item.questionValue}}</text>
      </view>
    </block>
  </view>

  <view class="butCenter">
    <button class="butSubmit" bindtap="bindCancel">取消报名</button>
  </view>
</view>