/* pages/timeline/timeline.wxss */
page{
  background-color: white;
}
/*头部tab*/
.head{
  position: fixed;
  width: 100%;
  display: flex;
  padding-top: 15rpx;
  border-bottom:1px solid rgb(201, 199, 199); 
  background-color: white;
  z-index: 10;
  height: 90rpx;
}
.item_1{
  display: flex;
}
.recommend{
  padding: 5rpx;
  margin-left: 260rpx;
}
.selected{
  border-bottom: 4px solid blue;
}
.activity{
  padding: 5rpx;
  margin-left: 60rpx;
}
._1{
  font-size: 17px;
  font-weight: bold;
}
/*新闻板块*/
.tab_0{
  margin-top:120rpx;
}
.news{
  background-color:white;
  height: 310rpx;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 0 7px gainsboro;
}
.title{
  font-size: 16.5px;
  font-weight: bold;
  line-height: 30px;
}
.source{
  position: relative;
  bottom: -40rpx;
}
/*活动板块*/
.contact {
  position: absolute;
  /* left: 180rpx; */
  text-align: center;
  top: 650rpx;
  font-size: 30rpx;
  color:gray;
  width: 100%;
  margin-bottom: 20rpx;
}
