<!--pages/timeline/timeline.wxml-->
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">武大头条</view>
</cu-custom>

 <view class="head">
  <view class="item_1" wx:if="{{tab == 0}}">
    <view class="recommend selected" catchtap="changeTabTo_0">
      <text class="_1">推荐</text>
    </view>
    <view class="activity" catchtap="changeTabTo_1">
      <text class="_1">活动</text>
    </view>
  </view>

  <view class="item_1" wx:if="{{tab == 1}}">
    <view class="recommend" catchtap="changeTabTo_0">
      <text class="_1">推荐</text>
    </view>
    <view class="activity selected" catchtap="changeTabTo_1">
      <text class="_1">活动</text>
    </view>
  </view>
  
 </view>

<view class="tab_0" wx:if="{{tab == 0}}">
  <!--新闻样本-->
  <view class="news" wx:for="{{list}}">
    <view><text style="font-size:14px;">{{item.type}}</text></view>
    <view><text class="title">{{item.title}}</text></view>
    <view>{{item.text}}</view>
    <view class="source"><text space="true">{{item.source}}     {{item.time}}</text></view>
  </view>
</view>

<view wx:if="{{tab==1}}" class="contact tab_1">
  <text>--敬请期待--\n</text>
</view>