/* pages/timeline/timeline.wxss */
page{
  background-color: white;
}
/*头部tab*/
.head{
  position: fixed;
  width: 100%;
  display: flex;
  padding-top: 15rpx;
  border-bottom:1px solid rgb(201, 199, 199); 
  background-color: white;
  z-index: 10;
  height: 90rpx;
}
.item{
  display: flex;
}
.recommend{
  padding: 5rpx;
  margin-left: 260rpx;
}
.bottom{
  margin-left:8rpx; 
  height: 4px;
  width: 65rpx;
  background-color: blue;
}
.activity{
  padding: 5rpx;
  margin-left: 60rpx;
}
._1{
  font-size: 17px;
  font-weight: bold;
}
/*新闻板块*/
.tab_0{
  margin-top:120rpx;
}
.type{
  height: 40rpx;
  margin-bottom: 5rpx;
}
.news{
  background-color:white;
  /*height: 310rpx;*/
  margin: 20rpx;
  padding: 20rpx;
  box-shadow: 0 0 7px gainsboro;
}
._title{
  margin-top:10rpx;
  margin-bottom: 10rpx; 
}
.title{
  font-size: 15px;
  font-weight: bold;
}
._digest{
  height: 100rpx;
}
.digest{
  font-size: 11px;
}
.source{
  font-size: 9px;
}
.sourceAndPublishTime{
  display: flex;
}
._publishTime{
  position: absolute;
  right: 41rpx;
}
.publishTime{
  font-size: 9px;
}
/*活动板块*/
.contact {
  position: absolute;
  /* left: 180rpx; */
  text-align: center;
  top: 650rpx;
  font-size: 30rpx;
  color:gray;
  width: 100%;
  margin-bottom: 20rpx;
}
