<view class="cu-timeline task">
  <view class="cu-item text-green">
    <view class="bg-gradual-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">活动名称</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>{{taskName}}</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">活动内容</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>{{taskContent}}</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">活动规则</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>{{taskRule}}</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">活动奖励</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>{{taskProfit}}</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green" wx:if="{{uploadPic != null && uploadPic != ''}}">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <button class="cu-tag bg-white text-green" bindtap="uploadPic">上传图片</button>
        <view class="cu-tag line-white" bindtap="confirmSubmit">确认提交</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-green" wx:if="{{taskPic != null && taskPic != ''}}">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">参与情况</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>分数（刷新有一定延迟）：{{score}}</view>
        <view class="task-pic">
          <image src="{{taskPic}}" mode="widthFix" />
        </view>
      </view>
    </view>
  </view>
</view>