<view class="yinghuaqi">
  <view class="intro1">
    <span style='color:red;'>I
    </span>ntro.
  </view>

  <view class="wen_an">
    <text>
      若你向往春天的一场邂逅 \n
      若你不忍独享这满园春光 \n
      那么 \n
      让我们一起拥抱这个春天 \n
      感谢这个春天的相遇
    </text>
  </view>

  <!-- 不滚动版本图片暂时隐藏 -->

  <image class="des_image" src="../../images/description_image1.png" mode='widthFix'></image>

  <view class=""> </view>

</view>

<!--活动时间-->
<view class="activityTimeDiv">
  <view class="avtivityTime">

    <!--活动时间的头部 November-->
    <view class="avtivityTimeHead">{{versions[0].property.month}}.</view>

    <!--活动时间的中间部分 星期名称-->
    <view class="activityTimeBody">
      <block wx:for="{{week}}" wx:key="index">
        <text class="activityTimeItem activityTimeItemWeek">{{item}}</text>
      </block>
    </view>

    <!--活动时间的尾部部分 日期-->
    <view class="activityTimeTail">
      <block wx:for="{{day}}" wx:key="index">
        <view
          class="activityTimeItem activityTimeDay {{index==6?'left':''}} {{index>5&&index<6?'total':''}} {{index==6?'right':''}} {{index==7?'left':''}} {{index>7&&index<13?'total':''}} {{index==13?'right':''}}">
          {{item}}</view>
      </block>
    </view>
  </view>
</view>

<!--跳转到相应专场的二级导航页面-->
<!--按钮-->
<view wx:for="{{versions}}" >
  <button class="navigation" bindtap="toNavigationPage" data-version="{{item}}">
    <span class='wenzi'>
      {{item.property.name}}
    </span>
    <image src='../../images/button1.png' mode='widthFix'>
    </image>
  </button>
</view>