<view class="yinghuaqi">
  <view class="intro1">
    <span style='color:red;'>I
    </span>ntro.
  </view>

  <view class="wen_an">
    <text>
      这将成为你的故事的开端 \n
      封闭了许久的孤独的心 \n
      终于可以穿越人海 \n
      拥抱这个世界 \n
      拥抱属于你的遇见
    </text>
  </view> 

  <!-- 不滚动版本图片暂时隐藏 -->

  <image class="des_image" src="../../images/description_image1.png" mode='widthFix'></image>

  <view class=""> </view>

</view>

<!--活动时间-->
<view class="activityTimeDiv">
  <view class="avtivityTime">

    <!--活动时间的头部 November-->
    <view class="avtivityTimeHead">November.</view>

    <!--活动时间的中间部分 星期名称-->
    <view class="activityTimeBody">
      <block wx:for="{{week}}" wx:key="index">
      <text class="activityTimeItem activityTimeItemWeek">{{item}}</text>
      </block>
    </view>

    <!--活动时间的尾部部分 日期-->
    <view class="activityTimeTail">
      <block wx:for="{{day}}" wx:key="index">
        <view class="activityTimeItem activityTimeDay {{index==5?'left':''}} {{index>5&&index<6?'total':''}} {{index==6?'right':''}} {{index==7?'left':''}} {{index>7&&index<13?'total':''}} {{index==13?'right':''}}">{{item}}</view>
      </block>
    </view>
  </view>
</view>

<!--跳转到相应专场的二级导航页面-->
<!--按钮-->
<button class="navigation" bindtap="toNavigationPage">
  <span class='wenzi'>
    武汉大学 五天·启缘
  </span>
  <image src='../../images/button1.png' mode='widthFix'>
  </image>
</button>



