/**index.wxss**/
@import "../../style/pageBg.wxss";

.usermotto {
  margin-top: 200px;
}

.intro1{
  color:black;
  font-size: 2.3em;
  position: absolute;
  top:320rpx;
  left:547rpx;
  display: flex;
  font-weight:bold;
}

.wen_an{
  position: absolute;
  top:390rpx;
  left:375rpx;
  right:15rpx;
  font-size: 0.9em;
  display: flex;
  font-weight:bold;
}

.des_image{
  position: absolute;
  left:30rpx;
  top:585rpx;
  width:60%;
  height:60%
/*unfinished*/
}

.calender{
  position:absolute;
  top:850rpx;
  left: 70rpx;
  right:70rpx;
}

.ddl{
  position: absolute;
  left: 80rpx;
  top:1050rpx;
  color:gray
}

/*活动时间*/
.activityTimeDiv{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 870rpx;
}
.avtivityTime{
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.avtivityTimeHead{
  margin-left: 18rpx;
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 8rpx;
}
.activityTimeBody{
  width: 100%;
  display: flex;
}
.activityTimeTail{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.activityTimeItem{
  width: 14.28%;
  text-align: center;
  margin-bottom: 20rpx;
}
.activityTimeItemWeek{
  font-size: 16px;
}
.activityTimeDay{
  height: 60rpx;
  line-height: 60rpx;
}
.left{
  background-color: #929f98;
  border-top-left-radius: 28rpx;
  border-bottom-left-radius: 28rpx;
}
.right{
  background-color: #929f98;
  border-top-right-radius: 28rpx;
  border-bottom-right-radius: 28rpx;
}
.total{
  background-color: #929f98;
}
/*按钮,跳转到相应专场的导航页面*/
.navigation{
  position: absolute;
  top:1250rpx; 
  left:50rpx;
  right: 50rpx;
  background-color: #FDF8F6
}
.navigation::after {
  border: none;
}
.wenzi{
  position:absolute;
  left:50rpx;
  top: 80rpx;
  z-index:100;
  color:white;
  font-size: 0.9em;
}