
<!--姓名-->
<view class="div">
  <view class="inputDiv">
    <view class="inputDivLeft">
      <text class="choiceDivHeadOne">1.</text>
      <text class="inputTextBig">姓名</text>
      <!-- <text class="choiceDivHeadThree">*</text> -->
    </view>
    <input class="inputDivRight textRight textGrey" disabled="true" value="{{basicPersonalInfo.name}}"></input>
  </view>
</view>

<!--性别
<view class="div">
<view class="pickerDiv"> 
  <view class="pickerDivLeft">
    <text class="choiceDivHeadOne">2.</text>
    <text class="inputTextBig">性别</text>
     <text class="choiceDivHeadThree">*</text> 
  </view>
  <view class="pickerDivRight">
    <view class="picker textGrey">
      {{basicPersonalInfo.gender}}
      <text class="pickerTextBig textGrey">></text>
    </view>
  </view>
</view>
</view>-->

<!--性别-->
<view class="div">
  <view class="inputDiv">
    <view class="inputDivLeft">
      <text class="choiceDivHeadOne">2.</text>
      <text class="inputTextBig">性别</text>
      <!-- <text class="choiceDivHeadThree">*</text> -->
    </view>
    <input class="inputDivRight textRight textGrey" disabled="true" value="{{basicPersonalInfo.gender}}"></input>
  </view>
</view>

<!--生日-->
<view class="div">
  <view class="inputDiv">
    <view class="inputDivLeft">
      <text class="choiceDivHeadOne">3.</text>
      <text class="inputTextBig">生日</text>
      <!-- <text class="choiceDivHeadThree">*</text> -->
    </view>
    <input class="inputDivRight textRight textGrey" disabled="true" value="{{basicPersonalInfo.birthday}}"></input>
  </view>
</view>

<!--QQ号-->
<view class="div">
  <view class="inputDiv">
    <view class="inputDivLeft">
      <text class="choiceDivHeadOne">4.</text>
      <text class="inputTextBig">QQ号</text>
      <!-- <text class="choiceDivHeadThree">*</text> -->
    </view>
    <input class="inputDivRight textRight textGrey" disabled="true" value="{{basicPersonalInfo.qq}}"></input>
  </view>
</view>

<!--手机号-->
<view class="div">
  <view class="inputDiv">
    <view class="inputDivLeft">
      <text class="choiceDivHeadOne">5.</text>
      <text class="inputTextBig">手机号</text>
      <!-- <text class="choiceDivHeadThree">*</text> -->
    </view>
    <input class="inputDivRight textRight textGrey" disabled="true" value="{{basicPersonalInfo.phone}}"></input>
  </view>
</view>

<!--学校-->
<view class="div">
  <view class="inputDiv">
    <view class="inputDivLeft">
      <text class="choiceDivHeadOne">6.</text>
      <text class="inputTextBig">学校</text>
      <!-- <text class="choiceDivHeadThree">*</text> -->
    </view>
    <input class="inputDivRight textRight textGrey" disabled="true" value="{{basicPersonalInfo.school}}"></input>
  </view>
</view>

<!--学院-->
<view class="div">
  <view class="inputDiv">
    <view class="inputDivLeft">
      <text class="choiceDivHeadOne">7.</text>
      <text class="inputTextBig">学院</text>
      <!-- <text class="choiceDivHeadThree">*</text> -->
    </view>
    <input class="inputDivRight textRight textGrey" disabled="true" value="{{basicPersonalInfo.college}}"></input>
  </view>
</view>

<!--学号-->
<view class="div">
  <view class="inputDiv">
    <view class="inputDivLeft">
      <text class="choiceDivHeadOne">8.</text>
      <text class="inputTextBig">学号</text>
      <!-- <text class="choiceDivHeadThree">*</text> -->
    </view>
    <input class="inputDivRight textRight textGrey" disabled="true" value="{{basicPersonalInfo.schoolNumber}}"></input>
  </view>
</view>