<view class="timeShow">
  <view class="timeShowDIv box-shadow">
    <block wx:for="{{timeList}}" wx:key="index">
    <view class="timeShowItem margin-bottom">
      <view class="timeShowItemOne">{{item.name}}:</view>
      <view class="timeShowItemTwo"><text>{{item.time}}</text></view>
    </view>
    </block>
  </view>
</view>

<view class="centerButton">
  <!--按钮-->
  <button class="marginTopAndSomeCommon" bindtap="myApplyInfoTap">
    <span class='wenzi'>
      查看我的报名
    </span>
    <image src='../../images/button1.png' mode='widthFix'>
    </image>
  </button>

  <button class="marginTopAndSomeCommon" bindtap="myMatchInfoTap">
    <span class='wenzi'>
      查看我的契约
    </span>
    <image src='../../images/button2.png' mode='widthFix'>
    </image>
  </button>

  <button class="marginTopAndSomeCommon" bindtap="no">
    <span class='wenzi'>
      契约任务
    </span>
    <image src='../../images/button1.png' mode='widthFix'>
    </image>
  </button>
</view>