/*页面弹性盒子布局*/
@import "../../style/pageBg.wxss";
page{
  background-color: white;
}
/*时间*/
.timeShow{
  width: 96%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top:420rpx;
  margin-bottom: 40rpx;
}
.timeShowDIv{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(241, 225, 225);
  border-radius: 12px;
  padding: 30rpx;
}
.timeShowItem{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.margin-bottom{
  margin-bottom: 20rpx;
}
.timeShowItemTwo{
  text-align: center;
  margin-left: 20rpx;
}
/*阴影*/
.box-shadow{
  box-shadow: 0 0 10px white;/*rgb(201, 201, 201);*/
}
/*按钮*/
.centerButton{
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.wenzi{
  position:absolute;
  left:9.5%;
  top: 40%;
  z-index:100;
  color:white;
  font-size: 0.9em;
}
.marginTopAndSomeCommon{
  background-color: #FDF8F6;
  width: 92%;
  padding: 0;
  background-color: transparent; 
}
.marginTopAndSomeCommon::after{
  border: none;
}

.text_large{
  font-size: larger;
  font-weight:bold;
  font-style: italic;
}