/* pages/iceBreak/iceBreak.wxss */
.titleToast{
  width: 100%;
  margin:26rpx 0 26rpx 0;
  background-color: white;
  box-shadow: 0 0 7px rgb(235, 235, 235);
  padding: 22rpx;
  text-align: center;
}
.titleToastMain{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10rpx;
}

/*报名编号的显示*/
.idDiv{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 170rpx;
}
.idDivCenterfemale{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: #efcbcb;
  text-align: center;
  line-height: 200rpx;
  font-size: 27px;
  font-weight: 600;
  box-shadow: 0 0 10 rgb(173, 173, 173);
}

.idDivCentermale{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: #5d92d6;
  text-align: center;
  line-height: 200rpx;
  font-size: 27px;
  font-weight: 600;
  box-shadow: 0 0 10 rgb(173, 173, 173);
}

/*未报名*/
.iceBreakText{
  position: absolute;
  top:300rpx;
  width: 100%;
  text-align: center;
}
/*报名提交按钮*/
.submit{
  width: 200rpx;
  height: 200rpx;
  margin-top: 550rpx;
  border-radius: 50%;
  background-color: #efcbcb;
  text-align: center;
  line-height: 200rpx;
  font-size: 27px;
  font-weight: 600;
  box-shadow: 0 0 10 rgb(173, 173, 173);
}
.submit::after{
  border:none;
} 
.butCenter{
  display: flex;
  justify-content: center;
  width: 100%;
}

.butSubmit{
  width: 40%;
  border-radius: 10px;
  line-height: 80rpx;
  height: 80rpx;
  margin:20rpx 0;
  box-shadow: 0 0 10px rgb(179, 178, 178);
  background-color:#efcbcb;
}
.butSubmit::after{
  border: none;
}

.text_red{
  color: red;
  font-size: larger;
}