<view class="titleToast">
  <view class="titleToastMain">第一部分 个人信息部分</view>
  <view class="titleToastRemark">注意：该部分<text class="text_red">不可编辑</text>，即报名前需要您在‘我的 - 个人信息’页面中<text
      class="text_red">完善</text>个人信息，否则报名将<text class="text_red">失败</text></view>
</view>

<userInfo basicPersonalInfo="{{basicPersonalInfo}}" basic="true"></userInfo>

<view class="titleToast">
  <view class="titleToastMain">第二部分 个人报名编号</view>

  <block wx:if="{{isApplied}}">
    <view class="titleToastRemark">您好，您已成功报名五天启缘的一见如故夜，以下是您在本次晚会中的<text class="text_red">个人序号</text>。 您可以<text
        class="text_red">前往晚会现场</text>并向工作人员出示该序号。晚会信息可以在“珈信”页面的相关推送中查看, 如有疑问，请咨询计算机学院女生部小媛媛 （QQ：3219064867）</view>
    <text>\n\n</text>
    <!--破冰晚会报名的编号-->
    <view class="idDiv">
      <block wx:if="{{personalGender == 'MALE'}}">
        <view class="idDivCentermale">
          {{personalId}}
        </view>
      </block>
      <block wx:else>
        <view class="idDivCenterfemale">
          {{personalId}}
        </view>
      </block>
    </view>
    <view class="butCenter">
        <button class="butSubmit" bindtap="cancel">取消</button>
      </view>
  </block>

  <block wx:else>
    <view class="titleToastRemark">抱歉，我们<text class="text_red">未找到</text>您的报名信息，请您填写以下信息以后提交即可成功报名。注意，我们将发送短信验证码至您<text
        class="text_red">个人信息</text>的手机号中，请您确保该短信不会被屏蔽。</view>
    <verifyPhone phone="{{basicPersonalInfo.phone}}" verifyCodeState="{{verifyCodeState}}"
      bindComponentTap="onGetVerifyCode"> </verifyPhone>
    <view class="butCenter">
      <button class="butSubmit" bindtap="submit">提交</button>
    </view>
  </block>
</view>