<view class="timeShow">
  <view class="timeShowDIv box-shadow">
    <view class="text_large">契约任务通知</view>
    <block wx:for="{{timeList}}" wx:key="index">
    <view class="timeShowItem margin-bottom">
      <view class="timeShowItemOne">{{item.name}}:</view>
      <view class="timeShowItemTwo"><text>{{item.time}}</text></view>
    </view>
    </block>
  </view>
</view>

<view class="centerButton">

  <!--任务循环-->
  <block wx:for="{{taskList}}" wx:key="index">
    <button class="marginTopAndSomeCommon" data-taskid="{{item.id}}" bindtap="toChild">
      <span class='wenzi'>
        {{item.taskName}}
      </span>
      <image src='{{backImgs[(index+1)%2]}}' mode='widthFix'>
      </image>
    </button>
  </block>

  <!--管理入口-->
  <button class="marginTopAndSomeCommon" bindtap="toPri">
    <span class='wenzi'>
      管理入口
    </span>
    <image  src='{{backImgs[1]}}' mode='widthFix'>
    </image>
  </button>
</view>