
<!--匹配结果取消-->
<view wx:if="{{status=='CANCELED'}}" class="toast_text">
  <text>
    本次匹配因您或对方有事而被取消！\n 如在时间范围内，您可以继续前去报名参与我们的活动。\n如有疑问，请联系我们或活动工作人员。
  </text>
</view>
<!--匹配结果的展示-->
<view wx:elif="{{status=='NORMAL' || status=='BOTH_AGREED'}}">

  <!--<image class="touxiang_border" src="../../images/touxiang.png" mode='widthFix' />-->

  <view class="info" style="margin-top: -80rpx">
    <text>姓 名</text>
  </view>
  <view class="info_item_left" style="margin-top: -80rpx">
    <text>{{name}}</text>
  </view>

  <view class="info" style="margin-top: 0rpx">
    <text>性 别</text>
  </view>
  <view class="info_item_left" style="margin-top: 0rpx">
    <text>{{gender}}</text>
  </view>

  <view class="info" style="margin-top:80rpx">
    <text>联 络</text>
  </view>
  <view class="info_item_bottom" style="margin-top:125rpx">
    <text>{{contact}}</text>
  </view>

  <view class="info" style="margin-top:205rpx">
    <text>个 人 描 述</text>
  </view>
  <view class="info_item_bottom" style="margin-top:240rpx;color:#e55c4d">
    <text>{{description}}</text>
  </view>

  <view class="info" style="margin-top:320rpx">
    <text>匹配分数</text>
  </view>
  <view class="info_item_left margin-left" style="margin-top:320rpx">
    <text>{{score}}</text>
  </view>

  <view class="info" wx:if="{{status=='BOTH_AGREED'}}" style="margin-top:390rpx" >
  <text>契约编号</text>
  </view>
  <view class="info_item_left margin-left" wx:if="{{status=='BOTH_AGREED'}}"  style="margin-top:390rpx">
    <text>{{coupleNumber}}</text>
  </view>

  <view wx:if="{{status=='NORMAL' && selfApplyStatus == 'MATCHED_NOT_FEEDBACK'}}">

    <view class="accept">
      <image src="../../images/accept.png" mode='widthFix' bindtap="acceptTap" />
    </view>

    <view class="reject">
      <image src="../../images/reject.png" mode='widthFix' bindtap="rejectTap" />
    </view>

  </view>
  <view wx:else class="receive_text">
    <text>您已接受本次契约，欢迎您持续关注并参与后续的线下活动。\n {{message}}</text>
    <view class="bottom"></view>
  </view>

</view>

<!--匹配失败-->
<view wx:else class="toast_text">
  <text>
    本次活动匹配暂未开始或您在本次活动中没有匹配对象！请您持续关注我们小程序以及匹配结果的通知时间。如有疑问，请联系我们或活动工作人员。
  </text>
</view>