

<view wx:if="{{status=='MATCH_NOT_VERIFY'}}" class="toast_text">
  <text>
    抱歉，我们未能找到您的报名信息；\n 请返回首页，进入“查看我的报名”，确认报名信息是否无误.
  </text>
</view>

<view wx:elif="{{status=='MATCH_NOT_SUCCESS'}}" class="toast_text">
  <text>
    抱歉，本次活动中暂无与您的个人描述和要求非常匹配的对象；\n 欢迎您持续关注并参与后续线下活动。\n {{activity}}
  </text>
</view>

<view wx:elif="{{status=='MATCH_CANCELED'}}" class="toast_text">
  <text>
    抱歉，本次匹配已被您或对方因事取消；\n 欢迎您持续关注并参与后续线下活动。\n {{activity}}
  </text>
</view>

<view wx:else>

  <image class="touxiang" src="{{image}}" mode="widthFix" />
  <image class="touxiang_border" src="../../images/touxiang.png" mode='widthFix' />

  <view class="info">
    <text>姓 名</text>
  </view>
  <view class="info_item">
    <text>{{name}}</text>
  </view>

  <view class="info" style="margin-top:100rpx">
    <text>性 别</text>
  </view>
  <view class="info_item" style="margin-top:100rpx">
    <text>{{gender}}</text>
  </view>

  <view class="info" style="margin-top:200rpx">
    <text>年 级</text>
  </view>
  <view class="info_item" style="margin-top:200rpx">
    <text>{{grade}}</text>
  </view>

  <view class="info" style="margin-top:300rpx">
    <text>联 络</text>
  </view>
  <view class="info_item" style="margin-top:300rpx">
    <text>{{contact}}</text>
  </view>

  <view class="info" style="margin-top:400rpx">
    <text>个 人 描 述</text>
  </view>
  <view class="info" style="margin-top:450rpx;color:#566268">
    <text>{{description}}</text>
  </view>

  <view wx:if="{{status=='MATCHED_NOT_RECEIVED'}}">

    <view class="accept">
      <image src="../../images/accept.png" mode='widthFix' bindtap="acceptTap" />
    </view>

    <view class="reject">
      <image src="../../images/reject.png" mode='widthFix' bindtap="rejectTap" />
    </view>

  </view>
  <view wx:else class="receive_text">
    <text>您已接受本次契约，欢迎您持续关注并参与后续的线下活动。\n {{activity}}</text>
  </view>

</view>