<view>
  <text>\n\n\n\n\n\n</text>
</view>

<form bindsubmit="sendSecretName">

  <view class="cu-form-group magin-top">
    输入您心目中的那个 ta 的姓名，如果恰好 ta 也参加了这个活动也通过“暗恋通道”填写了您的名字，那说明你们命中注定会在一起！
  </view>
  <view class="cu-form-group">
    <view class="title">ta 的姓名</view>
    <input name="name" placeholder="请输入ta的姓名" />
  </view>
  
  <view class="weui-cell">
    <view class="weui-cell__bd weui-text-subhead">手机号码</view>
    <input name="phone" placeholder="输入您的手机号码" bindinput="getPhone"></input>
    <!-->
    <view class="cu-capsule radius">
      <view class="cu-tag bg-blue">
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
    -->
  </view>

  <view class="weui-cell">
    <button class="weui-btn btn_yanzhengma shadow" disabled="{{!getVerifyCode}}" bindtap="getVerifyCodeTap">{{getVerifyCode?'获取验证码':'30s后重试'}}</button>
    <input name="verifyCode" placeholder="获取并输入验证码" />
  </view>


  <view class="cu-form-group">
    <button class="cu-btn bg-green shadow" formType="submit">提交</button>
  </view>

</form>