<view class="cu-timeline" style="margin-top:30rpx">
  <view class="cu-item text-pink">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">活动名称</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>{{taskName}}</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">活动内容</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>{{taskDescription}}</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">活动规则</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>{{taskRule}}</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">活动奖励</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>{{taskProfit}}</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink" wx:if="{{taskInfoUrl != ''}}" bindtap="toDetail">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">活动链接</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>点击这里即可跳转到推文链接哦~</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink" wx:if="{{taskParticipateWay == 'ONLINE_UPLOAD'}}">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <button class="cu-tag bg-white text-pink boxShadow textCommen"  bindtap="uploadPic">上传图片</button>
        <view class="cu-tag line-white boxShadow textCommen" bindtap="confirmSubmit">确认提交</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>请点击“上传图片”上传活动图片，然后检查后点击“确认提交”。如果对现有的活动图片不满意，可以重新上传图片后再提交哦~</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink" wx:if="{{taskParticipateWay == 'ONLINE_UPLOAD'}}">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">参与情况</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>分数：{{score}}</view>
        <view class="task-pic" wx:if="{{taskPic != ''}}">
          <image src="{{taskPic}}" mode="widthFix"/>
        </view>
      </view>
    </view>
  </view>
</view>
