<view class="cu-timeline" style="margin-top:30rpx">
  <view class="cu-item text-pink">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">活动名称</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>{{taskName}}</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">活动内容</view>
      </view>
      <view class="margin-top-sm text-content">
        <text>{{taskDescription}}</text>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">活动规则</view>
      </view>
      <view class="margin-top-sm text-content">
        <text>{{taskRule}}</text>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">活动奖励</view>
      </view>
      <view class="margin-top-sm text-content">
        <text>{{taskProfit}}</text>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink" wx:if="{{taskInfoUrl != ''}}" bindtap="toDetail">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">活动链接</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>点击这里即可跳转到推文链接哦~</view>
      </view>
    </view>
  </view>
  <view class="cu-item text-pink" wx:if="{{taskParticipateWay == 'ONLINE_UPLOAD'}}">
    <view class="bg-pink content shadow">
      <view class="cu-capsule radius">
        <button class="cu-tag bg-white text-pink boxShadow textCommen"  bindtap="uploadPic">上传图片</button>
        <view class="cu-tag line-white boxShadow textCommen" bindtap="confirmSubmit">确认提交</view>
      </view>
      <view class="margin-top-sm text-content">
        <view>请点击“上传图片”上传活动图片，然后检查后点击“确认提交”。如果对现有的活动图片不满意，可以重新上传图片后再提交哦~</view>
      </view>
      <view class="task-pic" wx:if="{{taskPic != ''}}">
          <image src="{{taskPic}}" mode="widthFix"/>
      </view>
    </view>
  </view>

  <!--参与情况-->
  <view class="cu-item text-pink bg">
    <view class="bg-pink content">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-pink textCommen">参与情况</view>
      </view>
      <view class="margin-top-sm text-content">
        <block wx:for="{{withChildScores}}" wx:key="indx" wx:if="{{withChildScores.length != 0}}">
          <view class="item">
            <view>{{item.taskName}}</view>
            <view>完成时间：{{item.time}}</view>
          </view>
        </block>
        <view class="totalScore" wx:if="{{withFinishTime}}"> 完成时间：{{teamTask.params}}</view>
        <view class="totalScore">总分(更新有延迟)：{{score !=''?score:'暂无'}}</view>
      </view>
    </view>
  </view>
</view>
